
 ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗
 ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║
    ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║
    ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║
    ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗
    ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝

         ██████╗ ██╗   ██╗███████╗███████╗████████╗
        ██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝
        ██║   ██║██║   ██║█████╗  ███████╗   ██║
        ██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║
        ╚██████╔╝╚██████╔╝███████╗███████║   ██║
         ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝

           an RPG that lives entirely in your terminal
                       npx terminal-quest-cli
