{"version":2,"width":100,"height":30,"timestamp":1777095613,"title":"Terminal Quest CLI - real playthrough","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.032,"o","\n\u001b[92m  ______                    _                 _ \u001b[39m\n\u001b[92m /_  __/__  _____ ____ ___ (_)__  ___ _   __ | |\u001b[39m\n\u001b[96m  / / / _ \\/ ___// __ `__ \\/ / _ \\/ _ \\ | / /_/ /\u001b[39m\n\u001b[96m / / /  __/ /   / / / / / / /  __/  __/ |/ /_ _/ \u001b[39m\n\u001b[95m/_/  \\___/_/   /_/ /_/ /_/_/\\___/\\___/|___(_|_) \u001b[39m\n\u001b[95m                  Terminal Quest\u001b[39m\n\n"]
[0.032,"o","\u001b[90m--------------------------------------------------------\u001b[39m\n\n\n"]
[0.032,"o","\u001b[32m系统就绪。\u001b[39m\n\n"]
[0.032,"o","\u001b[90m  > \u001b[39m核心模块已加载\n"]
[0.032,"o","\u001b[90m  > \u001b[39m\u001b[34m输入 \"help\" 开始你的冒险\u001b[39m\n\u001b[90m  > \u001b[39m\u001b[34m输入 \"cat start_here.txt\" 阅读新手指南\u001b[39m\n"]
[0.032,"o","\n"]
[0.033,"o","\u001b[90m[🌅 00:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[0.252,"o","lang en\n"]
[0.254,"o","\u001b[32mLanguage set to en\u001b[39m\n"]
[0.254,"o","\n"]
[0.255,"o","\u001b[32m[quest] 探索家园\u001b[39m\n\u001b[33m  +10 EXP (quest reward)\u001b[39m\n\n"]
[0.256,"o","\n"]
[0.256,"o","\u001b[31m*\u001b[39m\u001b[33m*\u001b[39m\u001b[32m*\u001b[39m\u001b[36m \u001b[39m\u001b[34mA\u001b[39m\u001b[35mc\u001b[39m\u001b[31mh\u001b[39m\u001b[33mi\u001b[39m\u001b[32me\u001b[39m\u001b[36mv\u001b[39m\u001b[34me\u001b[39m\u001b[35mm\u001b[39m\u001b[31me\u001b[39m\u001b[33mn\u001b[39m\u001b[32mt\u001b[39m\u001b[36m \u001b[39m\u001b[34mu\u001b[39m\u001b[35mn\u001b[39m\u001b[31ml\u001b[39m\u001b[33mo\u001b[39m\u001b[32mc\u001b[39m\u001b[36mk\u001b[39m\u001b[34me\u001b[39m\u001b[35md\u001b[39m\u001b[31m!\u001b[39m\u001b[33m \u001b[39m\u001b[32m*\u001b[39m\u001b[36m*\u001b[39m\u001b[34m*\u001b[39m\n"]
[0.256,"o","\u001b[93m+--------------------------------------+\u001b[39m\n"]
[0.256,"o","\u001b[93m|  🐦 Early Bird                       |\u001b[39m\n"]
[0.256,"o","\u001b[93m|  \u001b[90mPlay during the in-game dawn cycle\u001b[39m\u001b[93m  |\u001b[39m\n"]
[0.256,"o","\u001b[93m+--------------------------------------+\u001b[39m\n"]
[0.256,"o","\u001b[33m   Reward: 25 EXP\u001b[39m\n"]
[0.256,"o","\n"]
[0.257,"o","\u001b[90m[🌅 00:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[0.535,"o","\n"]
[0.535,"o","\u001b[31m*\u001b[39m\u001b[33m*\u001b[39m\u001b[32m*\u001b[39m\u001b[36m \u001b[39m\u001b[34mA\u001b[39m\u001b[35mc\u001b[39m\u001b[31mh\u001b[39m\u001b[33mi\u001b[39m\u001b[32me\u001b[39m\u001b[36mv\u001b[39m\u001b[34me\u001b[39m\u001b[35mm\u001b[39m\u001b[31me\u001b[39m\u001b[33mn\u001b[39m\u001b[32mt\u001b[39m\u001b[36m \u001b[39m\u001b[34mu\u001b[39m\u001b[35mn\u001b[39m\u001b[31ml\u001b[39m\u001b[33mo\u001b[39m\u001b[32mc\u001b[39m\u001b[36mk\u001b[39m\u001b[34me\u001b[39m\u001b[35md\u001b[39m\u001b[31m!\u001b[39m\u001b[33m \u001b[39m\u001b[32m*\u001b[39m\u001b[36m*\u001b[39m\u001b[34m*\u001b[39m\n\u001b[93m+------------------+\u001b[39m\n\u001b[93m|  👣 第一步       |\u001b[39m\n\u001b[93m|  \u001b[90m执行第一个命令\u001b[39m\u001b[93m  |\u001b[39m\n\u001b[93m+------------------+\u001b[39m\n"]
[0.535,"o","\u001b[33m   Reward: 10 EXP\u001b[39m\n"]
[0.535,"o","\n"]
[0.603,"o","help\n"]
[0.604,"o","\n\u001b[1mBasic commands:\u001b[22m\n  \u001b[92mls\u001b[39m [path]       list directory (add -a for hidden)\n  \u001b[92mcd\u001b[39m <path>       change directory (~ is home)\n  \u001b[92mcat\u001b[39m <file>      read a file\n  \u001b[92mpwd\u001b[39m             print current path\n  \u001b[92mclear\u001b[39m           clear the screen\n  \u001b[92mhelp\u001b[39m            show this help\n  \u001b[92mhint\u001b[39m            get a hint for the current quest\n"]
[0.604,"o","\n\u001b[1mRPG:\u001b[22m\n  \u001b[95mstatus\u001b[39m          show character sheet\n  \u001b[95minventory\u001b[39m       list items\n  \u001b[95muse\u001b[39m <item>      use an item\n  \u001b[95mtalk\u001b[39m <npc>      talk to an NPC\n  \u001b[95mmap\u001b[39m             world map\n  \u001b[95mquests\u001b[39m          quest log\n  \u001b[95machievements\u001b[39m    achievements\n  \u001b[95munlock\u001b[39m master   use the master key\n"]
[0.604,"o","\n\u001b[1mMeta:\u001b[22m\n  \u001b[34msave\u001b[39m [slot]         save to a named slot\n  \u001b[34mload\u001b[39m <slot>         load a slot\n  \u001b[34msaves\u001b[39m               list save slots\n  \u001b[34mtheme\u001b[39m <name>        dark | light | retro\n  \u001b[34mlang\u001b[39m <code>         en | zh\n  \u001b[34mversion\u001b[39m             show version\n  \u001b[34mexit\u001b[39m                quit the game\n\n\u001b[90m--------------------------------------------------------\u001b[39m\n\u001b[34mTips:\u001b[39m\n  * Use scan to find hidden things\n  * Talk to every NPC\n  * Explore every directory\n  * Finish quests for EXP\n  * Collect every key fragment\n\u001b[90m--------------------------------------------------------\u001b[39m\n"]
[0.605,"o","\u001b[90m[🌅 00:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[0.657,"o","\u001b[33m  +25 EXP (achievement: Early Bird)\u001b[39m\n"]
[0.936,"o","\u001b[33m  +10 EXP (achievement: 第一步)\u001b[39m\n"]
[0.955,"o","look\n"]
[0.955,"o","\n"]
[0.955,"o","\u001b[1myou are at /home/user\u001b[22m\n\u001b[90m  phase: 🌅 Dawn  clock: 00:00\u001b[39m\n"]
[0.955,"o","\u001b[90m  files:  \u001b[39mreadme.txt, start_here.txt, diary.txt\n\n"]
[0.956,"o","\u001b[90m[🌅 01:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[1.307,"o","ls -a\n"]
[1.316,"o","\n"]
[1.316,"o","  [D]  \u001b[96m.secret\u001b[39m\n  [.]  \u001b[90m.bash_history\u001b[39m\n  [F]  \u001b[37mdiary.txt\u001b[39m\n  [.]  \u001b[90mnotes.txt\u001b[39m\n  [F]  \u001b[37mreadme.txt\u001b[39m\n  [F]  \u001b[37mstart_here.txt\u001b[39m\n\n"]
[1.316,"o","\u001b[90m  Total: 1 dirs, 5 files\u001b[39m\n"]
[1.317,"o","\n"]
[1.317,"o","\n"]
[1.317,"o","\u001b[31m*\u001b[39m\u001b[33m*\u001b[39m\u001b[32m*\u001b[39m\u001b[36m \u001b[39m\u001b[34mA\u001b[39m\u001b[35mc\u001b[39m\u001b[31mh\u001b[39m\u001b[33mi\u001b[39m\u001b[32me\u001b[39m\u001b[36mv\u001b[39m\u001b[34me\u001b[39m\u001b[35mm\u001b[39m\u001b[31me\u001b[39m\u001b[33mn\u001b[39m\u001b[32mt\u001b[39m\u001b[36m \u001b[39m\u001b[34mu\u001b[39m\u001b[35mn\u001b[39m\u001b[31ml\u001b[39m\u001b[33mo\u001b[39m\u001b[32mc\u001b[39m\u001b[36mk\u001b[39m\u001b[34me\u001b[39m\u001b[35md\u001b[39m\u001b[31m!\u001b[39m\u001b[33m \u001b[39m\u001b[32m*\u001b[39m\u001b[36m*\u001b[39m\u001b[34m*\u001b[39m\n"]
[1.317,"o","\u001b[93m+----------------+\u001b[39m\n"]
[1.317,"o","\u001b[93m|  💻 黑客       |\u001b[39m\n"]
[1.317,"o","\u001b[93m|  \u001b[90m发现隐藏文件\u001b[39m\u001b[93m  |\u001b[39m\n"]
[1.317,"o","\u001b[93m+----------------+\u001b[39m\n"]
[1.317,"o","\u001b[33m   Reward: 30 EXP\u001b[39m\n"]
[1.317,"o","\n"]
[1.658,"o","scan\n"]
[1.659,"o","\u001b[90mscanning...\u001b[39m\n"]
[1.718,"o","\u001b[33m  +30 EXP (achievement: 黑客)\u001b[39m\n"]
[1.72,"o","\u001b[90m[🌅 01:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[1.86,"o","\u001b[32m  done\u001b[39m\n"]
[1.86,"o","\u001b[32mScan mode enabled\u001b[39m\n"]
[1.86,"o","\u001b[93mDetected 3 hidden item(s) in this directory\u001b[39m\n"]
[1.86,"o","\u001b[33m  +10 EXP (scan)\u001b[39m\n"]
[1.861,"o","\u001b[90m[🌅 01:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[2.009,"o","cat readme.txt\n"]
[2.01,"o","\n"]
[2.011,"o","\u001b[34m╔════════════════════════════════════════╗\u001b[39m\n\u001b[34m║  欢迎来到 KIMI-OS 终端冒险 v2.0         ║\u001b[39m\n\u001b[34m╚════════════════════════════════════════╝\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m你好，探索者！\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m你已进入 KIMI-AI 的数字世界。这是一个正在觉醒的\u001b[39m\n\u001b[34mAI 系统，它需要你的帮助来理解自己。\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m📌 快速开始:\u001b[39m\n\u001b[34m  1. 输入 'help' 查看所有命令\u001b[39m\n\u001b[34m  2. 输入 'cat start_here.txt' 阅读新手指南\u001b[39m\n\u001b[34m  3. 输入 'status' 查看你的角色状态\u001b[39m\n\u001b[34m  4. 开始探索吧！\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m💡 提示: 使用 'scan' 命令可以发现隐藏的秘密。\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m═══════════════════════════════════════\u001b[39m\n\u001b[34m\"在数字的海洋中，每个字节都藏着一个故事。\"\u001b[39m\n\u001b[34m═══════════════════════════════════════\u001b[39m\n"]
[2.011,"o","\n"]
[2.012,"o","\u001b[90m[🌅 01:00]\u001b[39m \u001b[33m[Lv.1]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~\u001b[39m$ "]
[2.359,"o","cd .secret\n"]
[2.36,"o","\n\u001b[32m[quest] 发现秘密\u001b[39m\n"]
[2.36,"o","\n\u001b[33m+==================================================+\u001b[39m\n"]
[2.36,"o","\u001b[33m|                 \u001b[31m*\u001b[39m\u001b[33m\u001b[33m*\u001b[39m\u001b[33m\u001b[32m*\u001b[39m\u001b[33m\u001b[36m \u001b[39m\u001b[33m\u001b[34mL\u001b[39m\u001b[33m\u001b[35mE\u001b[39m\u001b[33m\u001b[31mV\u001b[39m\u001b[33m\u001b[33mE\u001b[39m\u001b[33m\u001b[32mL\u001b[39m\u001b[33m\u001b[36m \u001b[39m\u001b[33m\u001b[34mU\u001b[39m\u001b[33m\u001b[35mP\u001b[39m\u001b[33m\u001b[31m \u001b[39m\u001b[33m\u001b[33m*\u001b[39m\u001b[33m\u001b[32m*\u001b[39m\u001b[33m\u001b[36m*\u001b[39m\u001b[33m                 |\u001b[39m\n"]
[2.36,"o","\u001b[33m| Lv.1 → Lv.2                                     |\u001b[39m\n\u001b[33m| Title: 初级黑客                                 |\u001b[39m\n\u001b[33m+==================================================+\u001b[39m\n\n"]
[2.36,"o","\n"]
[2.361,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[2.71,"o","ls\n"]
[2.71,"o","\n"]
[2.71,"o","  [F]  \u001b[37mclue.txt\u001b[39m\n  [F]  \u001b[37mkey_fragment_1.txt\u001b[39m\n  [E]  \u001b[91mmessage.enc\u001b[39m\n\n"]
[2.711,"o","\u001b[90m  Total: 0 dirs, 3 files\u001b[39m\n"]
[2.711,"o","\n"]
[2.712,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[3.061,"o","cat key_fragment_1.txt\n"]
[3.063,"o","\n\u001b[34m🔑 密钥片段 1/3\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m片段: AW4K3\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m位置: /home/user/.secret/\u001b[39m\n\u001b[34m状态: 已获取\u001b[39m\n\u001b[34m\u001b[39m\n\u001b[34m提示: 还有两个片段等待发现。\u001b[39m\n\u001b[34m一个在系统深处，\u001b[39m\n\u001b[34m一个在危险的地方...\u001b[39m\n\n"]
[3.063,"o","\u001b[32mAcquired key fragment: AW4K3\u001b[39m\n\u001b[33m  +50 EXP (key fragment)\u001b[39m\n"]
[3.066,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[3.161,"o","\u001b[33m  +50 EXP (quest reward)\u001b[39m\n"]
[3.414,"o","inventory\n"]
[3.414,"o","\n"]
[3.415,"o","\u001b[1mInventory\u001b[22m\n\u001b[90m------------------------------------------------------------\u001b[39m\n\u001b[90m  (empty)\u001b[39m\n\n"]
[3.416,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[3.765,"o","status\n"]
[3.768,"o","\n\u001b[33m+==================================================+\u001b[39m\n\u001b[33m| \u001b[1mCharacter Status\u001b[22m                                |\u001b[39m\n\u001b[33m+==================================================+\u001b[39m\n\u001b[33m| Level: Lv.2 初级黑客                            |\u001b[39m\n\u001b[33m| EXP: 185                                        |\u001b[39m\n\u001b[33m| Progress: [############--------] 61%            |\u001b[39m\n\u001b[33m| Needs 115 EXP to next level                     |\u001b[39m\n\u001b[33m+==================================================+\u001b[39m\n\u001b[33m| Visited dirs: 2                                 |\u001b[39m\n"]
[3.768,"o","\u001b[33m| Files read: 2                                   |\u001b[39m\n\u001b[33m| Games played: 0                                 |\u001b[39m\n\u001b[33m| Achievements: 3 / 39                            |\u001b[39m\n\u001b[33m| Quests: 2 / 12                                  |\u001b[39m\n"]
[3.768,"o","\u001b[33m+==================================================+\u001b[39m\n\n"]
[3.77,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[4.116,"o","quests\n"]
[4.117,"o","\n"]
[4.117,"o","\u001b[1mQuests\u001b[22m\n\u001b[90m--------------------------------------------------\u001b[39m\n"]
[4.117,"o","\u001b[93m[>]\u001b[39m \u001b[92m初识系统\u001b[39m\u001b[33m [20 EXP]\u001b[39m\n\u001b[90m   阅读 start_here.txt\u001b[39m\n"]
[4.117,"o","\u001b[32m[x]\u001b[39m \u001b[90m探索家园\u001b[39m\u001b[33m [10 EXP]\u001b[39m\n\u001b[93m[>]\u001b[39m \u001b[92m阅读日记\u001b[39m\u001b[33m [30 EXP]\u001b[39m\n"]
[4.117,"o","\u001b[90m   阅读 diary.txt 了解背景\u001b[39m\n\u001b[32m[x]\u001b[39m \u001b[90m发现秘密\u001b[39m\u001b[33m [50 EXP]\u001b[39m\n\u001b[93m[>]\u001b[39m \u001b[92m破译信息\u001b[39m\u001b[33m [40 EXP]\u001b[39m\n"]
[4.117,"o","\u001b[90m   解码 message.enc\u001b[39m\n\u001b[90m--------------------------------------------------\u001b[39m\n"]
[4.117,"o","\u001b[32mProgress: 2/12\u001b[39m\n"]
[4.117,"o","\n"]
[4.118,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[4.467,"o","time\n"]
[4.468,"o","\n"]
[4.468,"o","\u001b[1min-game clock\u001b[22m\n  time:   02:00\n  phase:  🌅 Dawn\n"]
[4.468,"o","  turn:   2\n"]
[4.468,"o","\u001b[90m  phases seen this playthrough: dawn\u001b[39m\n\n"]
[4.469,"o","\u001b[90m[🌅 02:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[4.818,"o","wait 6\n"]
[4.819,"o","\u001b[90mtime advances by 6 turn(s) - now 08:00 (day)\u001b[39m\n"]
[4.819,"o","\u001b[34m  phase change: 🌅 Dawn\u001b[39m\n\u001b[34m  phase change: ☀️ Day\u001b[39m\n"]
[4.819,"o","\u001b[90m[☀️ 08:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[92mexplorer@kimi-os\u001b[39m:\u001b[96m~/.secret\u001b[39m$ "]
[5.169,"o","theme retro\n"]
[5.17,"o","\u001b[33mTheme set to retro\u001b[39m\n"]
[5.17,"o","\u001b[90m[☀️ 08:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[33mexplorer@kimi-os\u001b[39m:\u001b[33m~/.secret\u001b[39m$ "]
[5.52,"o","find readme\n"]
[5.521,"o","\u001b[33mfound 1:\u001b[39m\n"]
[5.521,"o","  [F] /home/user/readme.txt\n"]
[5.521,"o","\u001b[90m[☀️ 08:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[33mexplorer@kimi-os\u001b[39m:\u001b[33m~/.secret\u001b[39m$ "]
[5.872,"o","save smoke-test\n"]
[5.872,"o","\u001b[33mGame saved to slot \"smoke-test\"\u001b[39m\n"]
[5.872,"o","\u001b[90m[☀️ 08:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[33mexplorer@kimi-os\u001b[39m:\u001b[33m~/.secret\u001b[39m$ "]
[6.223,"o","version\n"]
[6.223,"o","terminal-quest-cli v2.5.0\n"]
[6.223,"o","node v22.17.1  platform darwin\nlocale en  theme retro\nsave dir /var/folders/qm/4571yg717_3fxm489xgcxll40000gp/T/tq-cast-lMVKXW/.terminal-quest/saves\n"]
[6.223,"o","\u001b[90m[☀️ 08:00]\u001b[39m \u001b[33m[Lv.2]\u001b[39m \u001b[33mexplorer@kimi-os\u001b[39m:\u001b[33m~/.secret\u001b[39m$ "]
[6.573,"o","exit\n"]
[6.573,"o","\u001b[90mGoodbye, explorer.\u001b[39m\n"]
[6.574,"o","\u001b[93mProgress saved.\u001b[39m\n"]
[6.574,"o","\n"]
[6.574,"o","\u001b[90mGoodbye, explorer.\u001b[39m\n"]
[6.575,"o","\u001b[93mProgress saved.\u001b[39m\n"]
