{"version":2,"width":96,"height":28,"timestamp":1745500000,"title":"Terminal Quest CLI - npx demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.2,"o","\u001b[90m[BIOS v2.1 - KIMI-OS]\r\n\u001b[0m"]
[0.35,"o","[\u001b[32m ok \u001b[0m] Memory check\r\n"]
[0.5,"o","[\u001b[32m ok \u001b[0m] Initializing AI core\r\n"]
[0.65,"o","[\u001b[32m ok \u001b[0m] Mounting virtual file system\r\n"]
[0.9,"o","\u001b[1mSystem ready.\u001b[0m\r\n\r\n"]
[1.1,"o","\u001b[2m  > Core modules loaded\r\n\u001b[0m"]
[1.3,"o","\u001b[2m  > Type \"help\" to start your adventure\r\n\u001b[0m"]
[2.2,"o","\r\n\u001b[35m[Lv.4] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m~\u001b[0m$ "]
[2.255,"o","l"]
[2.31,"o","s"]
[2.61,"o","\r\n"]
[2.71,"o","\u001b[36mnotes/\u001b[0m   diary.txt   start_here.txt   readme.txt   \u001b[90m.secret/\u001b[0m\r\n"]
[3.01,"o","\u001b[35m[Lv.4] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m~\u001b[0m$ "]
[3.065,"o","s"]
[3.12,"o","c"]
[3.175,"o","a"]
[3.23,"o","n"]
[3.53,"o","\r\n"]
[3.68,"o","\u001b[33m[scan] revealing hidden entries...\u001b[0m\r\n"]
[4.08,"o","  .secret/    .keychain    .diary.bak\r\n"]
[4.38,"o","\u001b[35m[Lv.4] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m~\u001b[0m$ "]
[4.435,"o","c"]
[4.49,"o","d"]
[4.545,"o"," "]
[4.6,"o","/"]
[4.655,"o","w"]
[4.71,"o","o"]
[4.765,"o","r"]
[4.82,"o","l"]
[4.875,"o","d"]
[4.93,"o","/"]
[4.985,"o","l"]
[5.04,"o","a"]
[5.095,"o","b"]
[5.395,"o","\r\n"]
[5.545,"o","\u001b[2myou step into the abandoned research lab. the fan hums.\u001b[0m\r\n"]
[5.845,"o","\u001b[35m[Lv.4] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m/world/lab\u001b[0m$ "]
[5.9,"o","t"]
[5.955,"o","a"]
[6.01,"o","l"]
[6.065,"o","k"]
[6.12,"o"," "]
[6.175,"o","e"]
[6.23,"o","n"]
[6.285,"o","g"]
[6.34,"o","i"]
[6.395,"o","n"]
[6.45,"o","e"]
[6.505,"o","e"]
[6.56,"o","r"]
[6.86,"o","\r\n"]
[7.06,"o","\u001b[33mengineer (friendly):\u001b[0m \"Take this. The cipher is old, but the message is not.\"\r\n"]
[7.21,"o","  \u001b[32m+\u001b[0m received: cipher.enc\r\n"]
[7.36,"o","  \u001b[36m+25 EXP\u001b[0m (kindness +1)\r\n"]
[7.66,"o","\u001b[35m[Lv.4] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m/world/lab\u001b[0m$ "]
[7.715,"o","r"]
[7.77,"o","u"]
[7.825,"o","n"]
[7.88,"o"," "]
[7.935,"o","m"]
[7.99,"o","o"]
[8.045,"o","r"]
[8.1,"o","s"]
[8.155,"o","e"]
[8.455,"o","\r\n"]
[8.655,"o","\u001b[1mMorse decode\u001b[0m - Decode the message (single word). Type q to quit.\r\n\r\n"]
[8.905,"o","  -.- .. -- ..\r\n\r\n"]
[9.205,"o","answer 1/3 (or \"hint\"): "]
[9.325,"o","K"]
[9.445,"o","I"]
[9.565,"o","M"]
[9.685,"o","I"]
[9.985,"o","\r\n"]
[10.185,"o","\u001b[32mdecoded!\u001b[0m  \u001b[36m+80 EXP\u001b[0m\r\n\r\n"]
[10.385,"o","\u001b[33m*** ACHIEVEMENT UNLOCKED ***\u001b[0m\r\n"]
[10.485,"o","  +-------------------------+\r\n"]
[10.535,"o","  |  📡  Morse Master        |\r\n"]
[10.585,"o","  |  Decode without hints   |\r\n"]
[10.635,"o","  +-------------------------+\r\n"]
[10.935,"o","\u001b[35m[Lv.4] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m/world/lab\u001b[0m$ "]
[10.99,"o","w"]
[11.045,"o","a"]
[11.1,"o","i"]
[11.155,"o","t"]
[11.21,"o"," "]
[11.265,"o","6"]
[11.565,"o","\r\n"]
[11.765,"o","\u001b[2mtime advances... 19:00 (Night)\u001b[0m\r\n"]
[11.915,"o","\u001b[33m*** ACHIEVEMENT UNLOCKED *** \u001b[0m 🦉  Night Owl\r\n"]
[12.215,"o","\u001b[35m[Lv.5] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m/world/lab\u001b[0m$ "]
[12.27,"o","s"]
[12.325,"o","h"]
[12.38,"o","a"]
[12.435,"o","r"]
[12.49,"o","e"]
[12.79,"o","\r\n"]
[12.99,"o","\u001b[32mshare card written:\u001b[0m ~/.terminal-quest/shares/card-explorer-2026-04-25T11-21-00Z.txt\r\n"]
[14.59,"o","\u001b[35m[Lv.5] \u001b[0m\u001b[32mexplorer@kimi-os\u001b[0m:\u001b[36m/world/lab\u001b[0m$ "]
[14.645,"o","e"]
[14.7,"o","x"]
[14.755,"o","i"]
[14.81,"o","t"]
[15.11,"o","\r\n"]
[15.31,"o","\u001b[2mGoodbye, explorer.\u001b[0m\r\n"]
